    {
        "name": "key/maps-plugin",
        "type": "october-plugin",
        "description": "Key Maps plugin for OctoberCMS, for Mapbox and Google",
        "keywords": [
            "october",
            "cms",
            "active campaign",
            "form",
            "plugin"
        ],
        "license": "MIT",
        "authors": [{
            "name": "Key Agency",
            "email": "development@keyagency.nl"
        }]
    }